{
  "name": "Essential Admin",
  "short_name": "Vault",
  "description": "Premium Timepiece Management",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}